<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.balyfix</groupId>
  <artifactId>flink-streaming-job</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>it.balyfix</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>flink-streaming-parent</artifactId>
  </parent>

  <dependencies>
    <!-- Flink -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-java</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java_2.11</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-clients_2.11</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-connector-kafka-0.10_2.11</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.influxdb</groupId>
      <artifactId>influxdb-java</artifactId>
      <version>${influxdb-client.version}</version>
    </dependency>
    <dependency>
      <groupId>it.balyfix</groupId>
      <artifactId>stream-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.balyfix</groupId>
      <artifactId>autoconfigure-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20151123</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>flink-streaming-job</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
        </executions>
        <configuration>
          <mainClass>it.balyfix.streaming.BuilderFlinkStreamingJob</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>