<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-gremlin-tp3</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <artifactId>spring-data-gremlin-janus</artifactId>

  <build>
    <finalName>spring-data-gremlin-janus-${project.version}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gremlin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gremlin-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-gremlin-schemagen-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-core</artifactId>
      <version>${janus.version}</version>
    </dependency>
    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-cassandra</artifactId>
      <version>${janus.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-lucene</artifactId>
      <version>${janus.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>