# old-stuff

./: README.md
baly-flink-streaming/: .gitignore  README.md  pom.xml
baly-flink-streaming/autoconfigure-kafka/: pom.xml
baly-flink-streaming/autoconfigure-kafka/src/main/java/it/balyfix/streaming/kafka/: KafkaStreamFactory.java  KafkaStreamFactoryAutoConfiguration.java  KafkaStreamFactoryProperties.java
baly-flink-streaming/docker/docker-influxdb-grafana/: README.md  docker-compose.yml  env.grafana  env.influxdb  run.sh
baly-flink-streaming/docker/docker-kafka/: README.md  consumer-ssl.js  consumer.js  load-file.js  order.xml  package.json  producer-ssl.js  producer.js  test.sh
baly-flink-streaming/flink-streaming-job/: pom.xml
baly-flink-streaming/flink-streaming-job/src/main/java/it/balyfix/streaming/: BuilderFlinkStreamingJob.java  FlinkStreamJob.java  JSONObjectAssignerWithPeriodicWatermarks.java  StreamProperties.java
baly-flink-streaming/flink-streaming-job/src/main/java/it/balyfix/streaming/function/: AlertWindowOperator2.java  JSONObjectAlertFunction.java  JSONObjectExtractor.java  JSONObjectTimestampExtractor.java  LatencyTimeoutFunction.java  LatencyWindowFunction.java  SerializableFunction.java  SerializableFunction2.java  TimestampExtractorFunction.java
baly-flink-streaming/flink-streaming-job/src/main/java/it/balyfix/streaming/model/: Alert.java  AlertEvent.java  OrderData.java
baly-flink-streaming/flink-streaming-job/src/main/java/it/balyfix/streaming/predicate/: JSONObjectPredicate.java  JSONObjectPredicateAnd.java  JSONObjectPredicateMatch.java  JSONObjectPredicateMatchEquals.java  JSONObjectPredicateMatchRegex.java
baly-flink-streaming/flink-streaming-job/src/main/java/it/balyfix/streaming/processor/: InfluxDBSinkExample.java  TinyInfluxMapper.java
baly-flink-streaming/flink-streaming-job/src/main/java/it/balyfix/streaming/session/: JSONSessionMonitoring.java  SessionTrigger.java  SessionWindowAssigner.java  SessionWindowFunction.java
baly-flink-streaming/flink-streaming-job/src/main/java/it/balyfix/streaming/sink/: InfluxDBConfig.java  InfluxDBPoint.java  InfluxDBSink.java
baly-flink-streaming/flink-streaming-job/src/main/resources/: application.properties  banner.txt
baly-flink-streaming/flink-streaming-job/src/test/java/it/balyfix/: AlertGenerationTest.java  TimeoutMonitoringTest.java
baly-flink-streaming/flink-streaming-job/src/test/java/it/balyfix/utils/: OrderGenerator.java  PaymentType.java
baly-flink-streaming/flink-streaming-job/src/test/resources/file/: order.xml
baly-flink-streaming/stream-core/: pom.xml
baly-flink-streaming/stream-core/src/main/java/it/balyfix/streaming/commons/: StreamFactory.java
baly-flink-streaming/stream-core/src/main/java/it/balyfix/streaming/config/: FlinkCollectorConfiguration.java
baly-flink-streaming/stream-core/src/main/java/it/balyfix/streaming/model/: Order.java
baly-flink-streaming/stream-core/src/main/java/it/balyfix/streaming/predicate/: OrderObjectPredicate.java  OrderObjectPredicateAnd.java  OrderObjectPredicateMatch.java  OrderObjectPredicateMatchEquals.java  OrderObjectPredicateMatchRegex.java
baly-flink-streaming/stream-core/src/main/java/it/balyfix/streaming/processor/: OrderMapping.java  TinyKafkaMapper.java
baly-flink-streaming/stream-core/src/main/java/it/balyfix/streaming/utils/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
baly-flink-streaming/stream-core/src/test/java/it/balyfix/model/: ObjectModelTest.java
janusgraph-examples/: .gitignore  README.md  pom.xml
janusgraph-examples/janusgraph-docker/: Dockerfile.janus  README.md  docker-compose-cassandra.yml  docker-compose.yml  janusgraph-cassandra-es.properties
janusgraph-examples/plain-java-example/: pom.xml
janusgraph-examples/plain-java-example/conf/: janusgraph-cassandra-lucene.properties
janusgraph-examples/plain-java-example/src/main/groovy/: describe.groovy
janusgraph-examples/plain-java-example/src/main/java/it/balyfix/example/: Example1SimpleGraph.java  Example2InMemory.java  Example3TraversalApi.java  IndexerCompositeKey.java  Issue301.java
janusgraph-examples/tiny-webapp/: pom.xml
janusgraph-examples/tiny-webapp/src/main/groovy/it/balyfix/webexample/: GroovyGraphOp.groovy
janusgraph-examples/tiny-webapp/src/main/java/it/balyfix/webexample/: JanusLocalGraphFactory.java  JanusgraphWebService.java  JavaGraphOp.java  OrmGraphFactory.java  RequestWrapper.java
janusgraph-examples/tiny-webapp/src/main/java/launch/: PopulateDB.java  RunApp.java
janusgraph-examples/tiny-webapp/src/main/resources/janus-web-example/config/: applicationContext.xml
janusgraph-examples/tiny-webapp/src/main/webapp/: index.html  indexDummy.html
janusgraph-examples/tiny-webapp/src/main/webapp/WEB-INF/: web.xml
janusgraph-examples/tiny-webapp/src/main/webapp/js/: main.js
sandbox/apache-curator-experiments/: pom.xml
sandbox/apache-curator-experiments/src/test/java/com/baeldung/apache/curator/configuration/: ConfigurationManagementManualTest.java
sandbox/apache-curator-experiments/src/test/java/com/baeldung/apache/curator/connection/: ConnectionManagementManualTest.java
sandbox/lmax-disruptor-wal/: pom.xml
sandbox/lmax-disruptor-wal/src/main/java/it/balyfix/disruptor/: LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java  TestMain.java  TinyEventHandler.java
sandbox/lmax-disruptor-wal/src/main/java/it/balyfix/disruptor/journal/: FilesystemMessageJournaling.java  Journal.java  JournalingMessageHandler.java
sandbox/lmax-disruptor-wal/src/main/java/it/balyfix/disruptor/journal/wal/: DirectMemoryUtils.java  NullWritable.java  SequenceIDBuffer.java  WAL.java  (+3 more)
sandbox/lmax-disruptor-wal/src/test/java/it/balyfix/wal/: TestWAL.java
sandbox/rxjava-experiments/: pom.xml
spring-data-gremlin/: .gitignore  README.md  pom.xml
spring-data-gremlin/spring-data-gremlin-core/: pom.xml
spring-data-gremlin/spring-data-gremlin-janus/: pom.xml
spring-data-gremlin/spring-data-gremlin-schemagen-jpa/: pom.xml
spring-data-gremlin/spring-data-gremlin-test/: pom.xml
(+130 files in other folders)
