it.balyfix.streaming.url=http://localhost:8086
it.balyfix.streaming.username=root
it.balyfix.streaming.password=root
it.balyfix.streaming.database=db_flink_test

it.balyfix.streaming.topic=jonny25Topic